# PlanPackRepeat

./: .gitignore  .travis.yml  690 Project - Plan Pack Repeat.pptx  README.md  build.sh
code/travelapp-automation/: automation.out  pom.xml
code/travelapp-boot/: .travis.yml  Dockerfile  Jenkinsfile  Procfile  docker-compose.yml  jblogger.sh  manifest.yml  pom.xml
code/travelapp-boot/src/main/java/com/travellerapp/: TravellerApplicationMain.java
code/travelapp-boot/src/main/java/com/travellerapp/business/: DestinationService.java  DestinationServiceImpl.java  ItineraryService.java  ItineraryServiceImpl.java  LikeItineraryService.java  LikeItineraryServiceImpl.java  MyUserDetailsService.java  NotificationService.java  NotificationServiceImpl.java  TravellerService.java  TravellerServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
code/travelapp-boot/src/main/java/com/travellerapp/cdd/: AuthenticationResponse.java  ItineraryStatus.java  Message.java  ResponseType.java  ReturnCodes.java
code/travelapp-boot/src/main/java/com/travellerapp/common/constants/: Constants.java
code/travelapp-boot/src/main/java/com/travellerapp/common/exception/: BaseException.java  BusinessServiceException.java  DataAccessException.java  DataNotFoundException.java  DataServiceException.java  MissingHeaderException.java  RecordNotFoundException.java  ValidationException.java
code/travelapp-boot/src/main/java/com/travellerapp/configuration/documentation/: SwaggerConfig.java
code/travelapp-boot/src/main/java/com/travellerapp/configuration/security/: CORSFilter.java  WebSecurityConfig.java
code/travelapp-boot/src/main/java/com/travellerapp/domain/: Budget.java  Destination.java  Itinerary.java  JwtResponse.java  LikeItinerary.java  MessageResponse.java  Notification.java  ReportEntity.java  ReportOutputEmailWrapper.java  Role.java  SocialMediaModel.java  Traveller.java  User.java
code/travelapp-boot/src/main/java/com/travellerapp/email/: EmailService.java  Mail.java  ThymeleafConfig.java
code/travelapp-boot/src/main/java/com/travellerapp/repositories/: DestinationRepository.java  ItineraryRepository.java  LikeItineraryRepository.java  NotificationRepository.java  NotificationRepositoryCustom.java  RoleRepository.java  TravellerRepository.java  UserRepository.java
code/travelapp-boot/src/main/java/com/travellerapp/rest/: SpringBootDemoApplication.java
code/travelapp-boot/src/main/java/com/travellerapp/rest/controller/: DestinationController.java  ItineraryController.java  LikeItineraryController.java  NotificationController.java  TravelController.java  UserController.java
code/travelapp-boot/src/main/java/com/travellerapp/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java
code/travelapp-boot/src/main/java/com/travellerapp/rest/model/: Traveller.java  TravellerDTO.java
code/travelapp-boot/src/main/java/com/travellerapp/scheduler/: ScheduledTasks.java  SchedulerConfig.java
code/travelapp-boot/src/main/java/com/travellerapp/security/: CORSFilter.java
code/travelapp-boot/src/main/java/com/travellerapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtRequestFilter.java  JwtUtils.java
code/travelapp-boot/src/main/java/com/travellerapp/security/model/: ERole.java
code/travelapp-boot/src/main/java/com/travellerapp/util/: JwtUtil.java  PdfReportUtil.java
code/travelapp-boot/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  application.yml
code/travelapp-boot/src/main/resources/templates/: email-check.html
code/ui/: .firebaserc  .travis.yml  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
code/ui/.firebase/: hosting.ZGlzdC9sb2dpbi1kZW1v.cache
code/ui/src/: index.html
code/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
code/ui/src/css/: main.css  skin.css  styles.css
code/ui/src/mockjson/: retrieveitinerary.ts
docs/: 690 Project - Plan Pack Repeat (2).pptx  690 Project - Plan Pack Repeat.pptx  PlanPackRepat_TestCases_Doc.docx  Project-Plan-And-Architecture.pptx  introductory_report.docx  ~$anPackRepat_TestCases_Doc.docx
planpackrepeat UI's/: about.html  check-carousel-1.html  check-carousel.html  dashboard.html  destinations.html  home.html  index.html  login.html
planpackrepeat UI's/scss/: main.css  skin.css
ui-bootstrap-templates/: homepage.html  index.html
(+91 files in other folders)
