<!DOCTYPE html>
<html>
<!--source: https://www.free-css.com/free-css-templates/page244/debut-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#">+00 00 00</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">Malrosho@stevens.edu</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="#">
                            <h2>PlanPackRepeat</h2><span>plan your itinerary</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="login.html">Sign In</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!--/.nav-ends -->

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators --> <!--slider on the homepage-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/hoboken.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Explor the <span>World </span>!</h1>
                    <p class="banner_txt">Discover places through Google map.</p>
                    <div class="slider_btn">
                        <button type="button" class="btn btn-default slide"><a href="login.html">Sign-up </a> <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/seattle.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Find <span>best </span>destenations</h1>
                    <p class="banner_txt">Check other people itineraries and find the best places.</p>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/chicago.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">plan your <span>itinerary </span>!</h1>
                    <p class="banner_txt">Add into your itinerary and start planing.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>

    </div>

    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholder">
                <img src="map.jpg" alt="about" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>Explor the world with <span>US!</span></h1>
                        <p class="subheading">We're here to help you plan your trip!</p>
                    </div>

                    <ul class="aboutul">
                        <li> <i class="fa fa-check"></i>Explor the world!</li>
                        <li> <i class="fa fa-check"></i>Find best destenation.</li>
                        <li> <i class="fa fa-check"></i>Plan your itinerary.</li>
                        <li> <i class="fa fa-check"></i>Track your budget.</li>
                        <li> <i class="fa fa-check"></i>Rate people's itinerary.</li>
                        <li> <i class="fa fa-check"></i>Enjoy!</li>
                    </ul>

                    <button type="button" class="btn btn-primary slide"><a href="login.html">Sign-up </a> <i class="fa fa-caret-right"></i> </button>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Address</h4>
                        <hr/>
                        <p>Hoboken, NJ 07030</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </section>

    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>

</html>